<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@drawable/background">
   <!-- tools:context="com.example.galwaytour.FB_Login"-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_weight="1" >


    <TextView android:text="Welcome to Galway City Tours!! Login in to continue."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FFFFF0"

        />

    <com.facebook.widget.LoginButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/authButton"
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Continue without Logging In"
        android:gravity="center"
        android:textColor="#FFFFF0"
        android:textSize="23dp"
        android:id="@+id/launchActivity"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#228B22"/>

    </LinearLayout>
</LinearLayout>
